<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AnkietaPreferencji.MainWindow"
        Title="AnkietaPreferencji">
    <StackPanel Margin="20" HorizontalAlignment="Center" >
        <TextBox x:Name="imie" Width="200" Margin="10" Watermark="Imię użytkownika"/>
        
            <ComboBox x:Name="zainteresowania" SelectedIndex="0" Margin="10"
                      HorizontalAlignment="Center" 
                      HorizontalContentAlignment="Center">
                <ComboBoxItem Content="Programowanie"/>
                <ComboBoxItem Content="Sport"/>
                <ComboBoxItem Content="Granie"/>
                <ComboBoxItem Content="Muzyka"/>
            </ComboBox>
        
        <Button x:Name="SubmitButton" Content="Zatwierdź dane"
                Width="150" Margin="10"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                />
        
        <Label x:Name="InfoLabel" Content="Tu bedzie info o zapisie danych"
               Margin="10"
        />
                
        <Grid>
            <Grid.RowDefinitions>
                
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="*"/>
                
                <RowDefinition Height="2*"/>
                
                <RowDefinition Height="3*"/>
                
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="Auto"/>
                
                <ColumnDefinition Width="*"/>
                
                <ColumnDefinition Width="2*"/>
                
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Czy lubisz jeść?" Margin="20" FontSize="16"/>
            <CheckBox x:Name="checkbox1" 
                      Grid.Row="0" Grid.Column="1" 
                      Content="TAK"
                      />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Czy lubisz pić?" Margin="20" FontSize="16"/>
            <CheckBox x:Name="checkbox2" 
                      Grid.Row="1" Grid.Column="1" 
                      Content="TAK"
            />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Czy lubisz spać?" Margin="20" FontSize="16"/>
            <CheckBox x:Name="checkbox3" 
                      Grid.Row="2" Grid.Column="1" 
                      Content="TAK"
            />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Czy lubisz żyć?" Margin="20" FontSize="16"/>
            <CheckBox x:Name="checkbox4" 
                      Grid.Row="3" Grid.Column="1" 
                      Content="TAK"
            />
        </Grid>
        
        <Button x:Name="podsumowaniebutton" Content="Wyświetl podsumowanie"
                Width="200" Margin="10"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
        />
        
        <StackPanel>
            <TextBlock x:Name="podsumowanietextblock" Text="Podsumowanie:"
                       HorizontalAlignment="Center"
                       Margin="10"/>
        </StackPanel>
    </StackPanel>
</Window>
